USER_MAIL = "ralleuc@gmail.com"
PASSWORD_MAIL = "fgor aihs oaiy ivvy"
DESTINATARIO_MAIL = "javicu25@gmail.com"
USER_JAVI = "javicu25@gmail.com"
PASSWORD_JAVI = "khpe wtsf cixs jdzd"

#  Variables de AppWeb
SECRET_KEY = 'mi_clave_secreta'
SQLALCHEMY_DATABASE_URI = 'sqlite:///usuarios.db'
DEBUG = 'True'